<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AYUDA</title>
  <!-- Enlace al archivo CSS de Bootstrap -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

 <!-- Favicon -->
 <link href="assets/img/ico/logo1.png" rel="icon" type="image/png">
 <link href="assets/img/ico/logo1.png" rel="shortcut icon">
 <link href="assets/img/ico/logo1.png" rel="apple-touch-icon-precomposed" sizes="144x144">
 <link href="assets/img/ico/logo1.png" rel="apple-touch-icon-precomposed" sizes="114x114">
 <link href="assets/img/ico/logo1.png" rel="apple-touch-icon-precomposed" sizes="72x72">
 <link href="assets/img/ico/logo1.png" rel="apple-touch-icon-precomposed">

 <!-- Google Fonts -->
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

 <!-- Vendor CSS Files -->
 <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
 <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
 <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
 <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
 <link href="assets/vendor/aos/aos.css" rel="stylesheet">

 <!-- CSS -->
 <link href="assets/css/style.css" rel="stylesheet">


</head>
<body>



    <!-- ======= nav pagina logos ======= -->
    <button class="mobile-nav-toggle d-xl-none" type="button"><i class="icofont-navigation-menu"></i></button>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img alt="" class="img-fluid rounded-circle" src="assets/img/cosos.jpg">
                <h1 class="text-light"><a href="index.html">CIBERACOSO</a></h1>
                <div class="social-links mt-3 text-center">
                    <a class="github" href="#"><i class="bx bxl-github"></i></a>
                    <a class="facebook" href="#"><i class="bx bxl-facebook"></i></a>
                    <a class="instagram" href="#"><i class="bx bxl-instagram"></i></a>
                    <a class="linkedin" href="#"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>

            <nav class="nav-menu">
                <ul>
                    <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
                    <li><a href="#about"><i class="bx bx-user"></i> <span>CIBERACOSO</span></a></li>
                    <li><a href="PROBLEMAS.html"><i class="bx bx-file-blank"></i> <span>PROBLEMAS</span></a></li>
                    <li><a href="objetivo.html"><i class="bx bx-book-content"></i> OBJETIVOS</a></li>
                    <li><a href="#skills"><i class="bx bx-server"></i> CONSECUENCIA</a></li>
                    <li><a href="Ayuda.html"><i class="bx bx-envelope"></i> AYUDA</a></li>

                </ul>
            </nav>
            <!-- nav menu -->
            <button class="mobile-nav-toggle d-xl-none" type="button"><i class="icofont-navigation-menu"></i></button>

        </div>
    </header>
    <!-- fin Header -->





<main id="main">

  <div class="section-title">
    <h2>AYUDA</h2>
</div>

  <!-- Instituciones de ayuda -->
  <div class="container">
    <h2 class="section-title">Instituciones de ayuda</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="card institution-card">
          <div class="card-body">
            <h5 class="card-title">Centro de Información y Desarrollo de la Mujer (CIDEM)</h5>
            <p class="card-text">CIDEM es una organización que trabaja para promover la igualdad de género y combatir la violencia contra las mujeres en todas sus formas, incluida la violencia digital. Ofrecen servicios de asesoramiento y apoyo para mujeres que han sido víctimas de violencia en línea, así como programas de sensibilización y educación sobre seguridad en Internet.</p>
           <a href="https://www.bing.com/ck/a?!&&p=2e8e440a379ef985JmltdHM9MTcxMTMyNDgwMCZpZ3VpZD0zOTk0OGIzOC1mYWQwLTZiYWUtMWI0ZS05ZjBhZmIzZDZhMGEmaW5zaWQ9NTE5Ng&ptn=3&ver=2&hsh=3&fclid=39948b38-fad0-6bae-1b4e-9f0afb3d6a0a&psq=CIDEM&u=a1aHR0cHM6Ly93d3cubXVqZXJlc2RlbHN1ci1hZm0ub3JnL2NpZGVtLWNlbnRyby1kZS1pbmZvcm1hY2lvbi15LWRlc2Fycm9sbG8tZGUtbGEtbXVqZXIv&ntb=1" target="_blank">

             <img src="imagenes/cdm-1160x700.jpg" alt="CIDEM" class="">
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card institution-card">
          <div class="card-body">
            <h5 class="card-title">Centro de Capacitación e Investigación de la Mujer Campesina (CCIMCA)</h5>
            <p class="card-text">CCIMCA es una organización dedicada a fortalecer los derechos de las mujeres campesinas en Bolivia. Además de su trabajo en áreas como la educación y la salud, también abordan la violencia digital y ofrecen capacitación y apoyo para mujeres que enfrentan acoso en línea o violencia digital.</p>
            
            <a href="https://www.bing.com/ck/a?!&&p=d9d620c27f885287JmltdHM9MTcxMTMyNDgwMCZpZ3VpZD0zOTk0OGIzOC1mYWQwLTZiYWUtMWI0ZS05ZjBhZmIzZDZhMGEmaW5zaWQ9NTE4OQ&ptn=3&ver=2&hsh=3&fclid=39948b38-fad0-6bae-1b4e-9f0afb3d6a0a&psq=Centro+de+Capacitaci%c3%b3n+e+Investigaci%c3%b3n+de+la+Mujer+Campesina+&u=a1aHR0cHM6Ly93d3cuY29vcmRpbmFkb3JhZGVsYW11amVyLm9yZy5iby93ZWIvaW5kZXgucGhwL2FmaWxpYWRhcy8xMA&ntb=1" target="_blank">

              <img src="imagenes/img2.jpg" alt="CCIMCA" class="" height="108px" width="250px">
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card institution-card">
          <div class="card-header institution-title card-title">
           <h5> CIES Salud Sexual - Salud Reproductiva</h5>
          </div>
          <div class="card-body institution-info">
            <p> El CIES es una organización comprometida con la promoción y protección de los derechos humanos en Bolivia. Ofrecen servicios de asesoramiento y apoyo para personas que han sido víctimas de violencia en línea, así como capacitación sobre seguridad digital y prevención de la violencia digital.</p>
            <a href="https://www.bing.com/ck/a?!&&p=587175a41487f220JmltdHM9MTcxMTMyNDgwMCZpZ3VpZD0zOTk0OGIzOC1mYWQwLTZiYWUtMWI0ZS05ZjBhZmIzZDZhMGEmaW5zaWQ9NTQ2Ng&ptn=3&ver=2&hsh=3&fclid=39948b38-fad0-6bae-1b4e-9f0afb3d6a0a&psq=qu%c3%a9+es+cies+bolivia&u=a1aHR0cDovL3BvcnRhbC5jaWVzLm9yZy5iby9pbmRleC5waHAvcXVpZW5lcy1zb21vcy8jOn46dGV4dD1DSUVTJTIwZXMlMjB1bmElMjBvcmdhbml6YWNpJUMzJUIzbiUyMGRlJTIwZGVzYXJyb2xsbyUyMHNvY2lhbCUyQyUyMHByaXZhZGEsdHJhdiVDMyVBOXMlMjBkZWwlMjBhY2Nlc28lMjBhJTIwc2VydmljaW9zJTIwaW50ZWdyYWxlcyUyMGRlJTIwc2FsdWQu&ntb=1" target="_blank">

              <img src="imagenes/cies.jpg" alt="Imagen" class="" height="110px">
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card institution-card">
          <div class="card-header institution-title card-title">
            <h5> S.O.S. Digital - S.O.S. Digital | Bolivia</h5>
          </div>
          <div class="card-body institution-info">
            <p>Somos un equipo de acompañamiento y respuesta a violencias digitales de género que desde el 2020 brinda información a mujeres, adolescentes, periodistas, mujeres políticas activistas, población LGBTIQ+ sobre cómo responder a estas violencias</p>
            <a href="https://www.bing.com/ck/a?!&&p=a6e17a7e89fddc80JmltdHM9MTcxMTMyNDgwMCZpZ3VpZD0zOTk0OGIzOC1mYWQwLTZiYWUtMWI0ZS05ZjBhZmIzZDZhMGEmaW5zaWQ9NTQzOQ&ptn=3&ver=2&hsh=3&fclid=39948b38-fad0-6bae-1b4e-9f0afb3d6a0a&psq=centro+de+ayuda+para+la+violencia+digital+bolivia&u=a1aHR0cHM6Ly9zb3NkaWdpdGFsLmludGVybmV0Ym9saXZpYS5vcmcvIzp-OnRleHQ9QmllbnZlbmlkb3MlMjBhJTIwUy5PLlMuJTIwRGlnaXRhbCUyMC0lMjBTLk8uUy4lMjBEaWdpdGFsJTIwJTdDLHBvYmxhY2klQzMlQjNuJTIwTEdCVElRJTJCJTIwc29icmUlMjBjJUMzJUIzbW8lMjByZXNwb25kZXIlMjBhJTIwZXN0YXMlMjB2aW9sZW5jaWFzLg&ntb=1" target="_blank">

              <img src="imagenes/sos.gif" alt="Imagen" class="" height="135px">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  
<!-- ======= ayuda ======= -->
<section class="contact" id="contact">
  <div class="container">

      <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">

                  <div class="email">
                      <i class="icofont-envelope"></i>
                      <h4>Email:</h4>
                      <p>sosdigitalbol@gmail.com</p>
                  </div>

              </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
              <form class="php-email-form"  role="form">
                  <div class="form-row">
                      <div class="form-group col-md-6">
                          <label for="name">Nombre</label>
                          <input class="form-control" data-msg="Please enter at least 4 chars" data-rule="minlen:4" id="name" name="name" type="text" />
                          <div class="validate"></div>
                      </div>
                      <div class="form-group col-md-6">
                          <label for="email">Email</label>
                          <input class="form-control" data-msg="Please enter a valid email" data-rule="email" id="email" name="email" type="email" />
                          <div class="validate"></div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="subject">Asunto</label>
                      <input class="form-control" data-msg="Please enter at least 8 chars of subject" data-rule="minlen:4" id="subject" name="subject" type="text" />
                      <div class="validate"></div>
                  </div>
                  <div class="form-group">
                      <label for="message">Mensaje</label>
                      <textarea class="form-control" data-msg="Please write something for us" data-rule="required" name="message" id="message" rows="10"></textarea>
                      <div class="validate"></div>
                  </div>
                  <div class="mb-3">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Tu mensaje se ha enviado, ¡Muchas gracias!</div>
                  </div>
                  <div class="text-center">
                      <button type="submit">Enviar</button>
                  </div>
              </form>
          </div>

      </div>

  </div>
</section>
<!-- fin ayuda -->
  
  
  <!-- Pie de página -->
  <footer>
    <div class="container" style="display: flex; justify-content: center; padding: 20px;">
      <p >Todos los derechos reservados &copy; 2024</p>
    </div>
  </footer>
  
</main>


  <!-- Enlace al archivo JavaScript de Bootstrap -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Enlace a Font Awesome para los iconos -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
  <a class="back-to-top" href="#"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>
